API_ID = 23303247
API_HASH = 23623f737dc15708708c65a7297e1510
BOT_TOKEN = 7979485038:AAFNKQ03fCANZDmyb_pZNSCEDsaeTc91saA
MONGO_DB_URI = mongodb+srv://RADHAXRANI:RADHAXRANI@cluster0.ftpb4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOG_GROUP_ID = -1002235653186
OWNER_ID = 7763435852
STRING_SESSION = BQFC53QAdA46jCOnE381xmNCYR8k-NZTGxmfETYkN2Vla56PF0xMv2cENsiAX6QYP9iqJcQE0yQSPJacjr9cTHDEOtyHZRPpgLq6v9uZ3CAWQt9PSs_A15vDOnucgorbu1tYPpgG6BYAw2GFB18tZZGgHUVu_MR7ycSkNrB4yCeW1tnFIoKhwOKiilw4SB-SwqjtatM2v22aen0ChPuqgDSihGKkgMkRgK-iEpAe_HX2uP50UQjd1fx8aoGp-AuQd01XkIs43570P39pifX0hfLKVQ1-bEPYVZkDcJmtw2cWWbb2QB37gTYKcXrYiDd0peYlUAR5HDvva9avQw3vimnQhgzKCgAAAAG9vhYrAA
SPOTIFY_CLIENT_ID = ef45ac1e876b4a328769eb0c692b64e5
SPOTIFY_CLIENT_SECRET = c5a00a61e2334224b294e85951493a88
