API_ID=23303247
API_HASH=23623f737dc15708708c65a7297e1510
BOT_TOKEN=6955754383:AAGQbcKQ56FstRpw_frmhlToahSbqErAvuM
MONGO_DB_URI=mongodb+srv://RADHAXRANI:RADHAXRANI@cluster0.ftpb4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOG_GROUP_ID=-1002247125307
OWNER_ID=6988460039
STRING_SESSION=BQFjlE8ARqkNd8nGXutUYSVPi5X3X4N2W2Et7Nc9EG_2aEzAqYyk1bq3p8bSvOVC_hM8NRLSGDR7iWF-KHkRdgUBfRd_RMeNjQrnrI7l1tliCRjKgYQ_JEpcHU3A1S65HIXHQRJ0x6_qcIJkFE277Df9QT83trNrECZCX_gfWrbAhS53b3nfUbTQnrUMIACq4DVr-b-l0IfOsY5WWjMcfOLQvZiIbeisyUi2x9fsRAfZc9jkv_dFrLxjZ_ESzIkoKuCtKUsDkE7GL7xoD6H-DYXul5aKP-00S2S0wy_7pFDbCyGrEP636ztQc4LDVEbaSW2EUkqACOHCV4mWDWXuhgbh2nnmgQAAAAG9vhYrAA
