API_ID=23303247
API_HASH=23623f737dc15708708c65a7297e1510
BOT_TOKEN=7974861876:AAHj6zquv2D77ToyOk_Io22uQ0JniM5bDys
MONGO_DB_URI=mongodb+srv://RADHAXRANI:RADHAXRANI@cluster0.ftpb4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOG_GROUP_ID=-1002423744639
OWNER_ID=7763435852
STRING_SESSION=BQG7dOQAL4Z-vO_g5--NdW0L4ZgLjS27DBNGlReKTi0IXBSoISpLPkUdzKjuRW8jHkU3ETYvsSPMDpl6f3iC3VGfPt7Zli-ZDoAbUx_SfcJySfM8Es821rOjKMzDDdxz9nPhMijLR7Cf5q5TDN7pOp20dD4JRmYGVH3_awX6J7kDClTL3YJ--pFs2fWQdMYP87VDS-LGJKs4PJqsUtUtE5943RkovFywsnZNWF4NExT5V52-cePzuJB1FVk_NqPCTXELCa_YKNDwjl1RH4qUHASw-vVliMsD5wNSeuYdVYb0BZP9UNvzD49cw-GsyTMyM_UDkObUL4Nt8o6SLNXpLoL1xJjjgQAAAAFg5WsXAA
